{
    "name": "robertogallea/laravel-codicefiscale",
    "description": "Codice fiscale validation for php/laravel",
    "type": "library",
    "authors": [
        {
            "name": "Roberto Gallea",
            "email": "write@robertogallea.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": ">=6.0",
        "illuminate/validation": ">=6.0",
        "nesbot/carbon": "^2.16"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
	"autoload": {
        "psr-4": {
            "robertogallea\\LaravelCodiceFiscale\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "robertogallea\\LaravelCodiceFiscale\\CodiceFiscaleServiceProvider"
            ]
        }
    }
}
